## tomcat配置
server.port=8082
## 项目放到服务器上部署要注释
server.context-path=/spideroperateservice

## log配置
logging.config=classpath:logback-operate.xml
logging.path=/opt/myservices/logs/spideroperateservice
# 测试环境调试可以切换为DEBUG
logging.level.root=INFO

## thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

## 加密的KEY
encrypt.key=cGVmJl4xMjM=

## 数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvcrawler?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Hmtkf7LUn6s=

## mybatis相关配置
mybatis.type-aliases-package=com.lgfei.tool.spider.operate.mvcrawler.vo
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/*/*.xml